{
    "name": "react-touch-button",
    "version": "0.1.0",
    "description": "React touch button",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepublish": "npx tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fillmula/react-touch-button.git"
    },
    "keywords": [
        "button",
        "ui",
        "component",
        "react",
        "react-component"
    ],
    "author": "Victor Teo <victor.teo@fillmula.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fillmula/react-touch-button/issues"
    },
    "homepage": "https://github.com/fillmula/react-touch-button#readme",
    "peerDependencies": {
        "react": "^17.0.2"
    },
    "devDependencies": {
        "@types/react": "^17.0.15",
        "typescript": "^4.3.5"
    }
}
